body {
  height: 100%;
  overflow-y: hidden!important;
  background-color: #ecf0f1!important;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6!important;
}

::-webkit-scrollbar {
  width: 8px!important;
  height: 8px!important;
}
